# JellyNotify

./: .gitignore  JellyNotify.sln  NOTICE.md  README.md  build.sh  manifest.json  meta.json
JellyNotify.Plugin/: JellyNotify.Plugin.csproj  Plugin.cs  PluginServiceRegistrator.cs  meta.json
JellyNotify.Plugin/Api/: AdminController.cs  ArrWebhookController.cs  DiagnosticsController.cs  NotificationsController.cs  SeerrWebhookController.cs  WebAssetsController.cs  WhatsAppWebhookController.cs
JellyNotify.Plugin/Configuration/: PluginConfiguration.cs  configPage.html
JellyNotify.Plugin/Models/: ArrModels.cs  ArrWebhookModels.cs  ExternalIds.cs  NotificationEvent.cs  NotificationType.cs  RequestSnapshot.cs  SeerrModels.cs  SeerrWebhookModels.cs  UserChannelBinding.cs  UserNotificationPreference.cs
JellyNotify.Plugin/Properties/: AssemblyInfo.cs
JellyNotify.Plugin/Services/: AdminTestMessages.cs  ArrApiClients.cs  ArrMediaInfoLookup.cs  ArrSyncService.cs  CaptionTruncator.cs  DiscordOAuthClient.cs  ExternalNotificationClients.cs  GitHubReleaseChecker.cs  IArrApiClients.cs  ISeerrApiClient.cs  IServices.cs  InMemoryStores.cs  JellyNotifyBackgroundService.cs  MediaRequestService.cs  NotificationCardFormatter.cs  NotificationDispatcher.cs  NotificationLanguage.cs  NotificationText.cs  PosterUrlBuilder.cs  RequestStatusSummaryBuilder.cs  ScriptInjectionStartupFilter.cs  SeerrApiClient.cs  TelegramActivityStore.cs  TelegramLinkingService.cs  TestMessages.cs  WelcomeMessageBuilder.cs  WhatsAppCloudApiClient.cs
JellyNotify.Plugin/Store/: INotificationStore.cs  IRequestSnapshotStore.cs  IUserChannelStore.cs  IUserPreferenceStore.cs  JsonNotificationStore.cs  JsonRequestSnapshotStore.cs  JsonUserChannelStore.cs  JsonUserPreferenceStore.cs
JellyNotify.Plugin/Web/: jellynotify.css  jellynotify.js
JellyNotify.Plugin/Web/locales/: ca.json  en-US.json  es-ES.json
JellyNotify.Tests/: BasicTests.cs  JellyNotify.Tests.csproj
docs/: API.md  installation.md
repository/: manifest.json
